{
  "name": "mqtt-assignment",
  "version": "1.0.0",
  "description": "Assignment 2 in course IDG2001 Cloud Technologies",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start-all": "concurrently \"node broker\" \"node publisher\" \"node client\""
  },
  "dependencies": {
    "aedes": "^0.45.0",
    "mqtt": "^4.2.6",
    "net": "^1.0.2"
  },
  "devDependencies": {
    "concurrently": "^6.0.2",
    "dotenv": "^9.0.0"
  }
}